external_network_name="external-network"
network_name="proyecto4-network-lab2"
subnetwork_name="proyecto4-subnetwork-lab2"
router_name="proyecto4-router-lab2"
sec_group_name="proyecto4-security-group-lab2"
secgroup_rule_name = "secgroup_rule_http"
port_ini = 80
port_fin = 80


# flavor_name = "labs"
key_name = "claveproyecto4"
server1_name = "proyecto4-server1"
server2_name = "proyecto4-server2"
server3_name = "proyecto4-server3"
user_data1_file = "nginx1.yml"
user_data2_file = "nginx2.yml"
user_data3_file = "nginx3.yml"

# Resto de variables

