{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 283,
  "lineage": "20072969-93b7-d2f6-fe0c-d4a05b7a0e53",
  "outputs": {
    "net_id": {
      "value": "c4675b4a-b4c7-4460-9433-5b61514a9745",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.flotaing_ip",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "147.156.86.20",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "70c75d17-42a7-4487-b708-7ccb85728f41",
            "pool": "external-network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "7b7060d1-173d-483d-87e4-9173a19985f0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-network",
            "network_id": null,
            "region": "RegionOne",
            "shared": "false",
            "status": null,
            "subnets": [
              "bda6fe0b-b1c9-42ca-9821-c55af83e2374"
            ],
            "tags": null,
            "tenant_id": "7acfc0656ffc45e693fe73655a810368",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c4675b4a-b4c7-4460-9433-5b61514a9745",
            "mtu": 1450,
            "name": "proyecto4-network-lab2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "94b68f2c-0286-4e72-abaa-7658d1116173",
            "port_id": "94b68f2c-0286-4e72-abaa-7658d1116173",
            "region": "RegionOne",
            "router_id": "488c5d77-d296-4b5c-9619-1486493bea8c",
            "subnet_id": "f1b736cd-4581-4cd2-82d5-e0a938fc9f54",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.data.openstack_networking_network_v2.external_network",
            "module.networking.openstack_networking_network_v2.network",
            "module.networking.openstack_networking_router_v2.router",
            "module.networking.openstack_networking_subnet_v2.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "147.156.86.22",
                "subnet_id": "bda6fe0b-b1c9-42ca-9821-c55af83e2374"
              }
            ],
            "external_gateway": "7b7060d1-173d-483d-87e4-9173a19985f0",
            "external_network_id": "7b7060d1-173d-483d-87e4-9173a19985f0",
            "external_subnet_ids": null,
            "id": "488c5d77-d296-4b5c-9619-1486493bea8c",
            "name": "proyecto4-router-lab2",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.data.openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.40.20.254",
                "start": "10.40.20.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.40.20.254",
                "start": "10.40.20.2"
              }
            ],
            "cidr": "10.40.20.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.40.20.1",
            "host_routes": [],
            "id": "f1b736cd-4581-4cd2-82d5-e0a938fc9f54",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "proyecto4-subnetwork-lab2",
            "network_id": "c4675b4a-b4c7-4460-9433-5b61514a9745",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "module": "module.secgroup",
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created secgroup",
            "id": "bfd95b02-5823-43f7-b9fe-b7b94a0beb0b",
            "name": "proyecto4-security-group-lab2",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "17435177-9409-428c-80ac-663a9808b1db",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.secgroup_rule_http",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "17435177-9409-428c-80ac-663a9808b1db",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "bfd95b02-5823-43f7-b9fe-b7b94a0beb0b",
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.secgroup.openstack_compute_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.server1",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.40.20.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "10522180-0fa9-4d83-be8b-250330bd4c0a",
            "flavor_name": "labs",
            "floating_ip": null,
            "force_delete": false,
            "id": "52e708a2-73dc-4b80-86d2-a2e9353a1de9",
            "image_id": "3fac1db8-c408-4f83-96e4-c5862a351af7",
            "image_name": "ubuntu",
            "key_pair": "claveproyecto4",
            "metadata": {
              "this": "that"
            },
            "name": "proyecto4-server1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.40.20.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6d:ec:85",
                "name": "proyecto4-network-lab2",
                "port": "",
                "uuid": "c4675b4a-b4c7-4460-9433-5b61514a9745"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "proyecto4-security-group-lab2"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "a2ebc311dafe940edc72adc58f09ba4d1830087d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.server2",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.40.20.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "10522180-0fa9-4d83-be8b-250330bd4c0a",
            "flavor_name": "labs",
            "floating_ip": null,
            "force_delete": false,
            "id": "c56401be-c8da-4cdb-9b4c-e4092b171dc5",
            "image_id": "3fac1db8-c408-4f83-96e4-c5862a351af7",
            "image_name": "ubuntu",
            "key_pair": "claveproyecto4",
            "metadata": {
              "this": "that"
            },
            "name": "proyecto4-server2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.40.20.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c4:31:7f",
                "name": "proyecto4-network-lab2",
                "port": "",
                "uuid": "c4675b4a-b4c7-4460-9433-5b61514a9745"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "proyecto4-security-group-lab2"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "a2ebc311dafe940edc72adc58f09ba4d1830087d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.server3",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.40.20.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "10522180-0fa9-4d83-be8b-250330bd4c0a",
            "flavor_name": "labs",
            "floating_ip": null,
            "force_delete": false,
            "id": "8d3f812b-d17b-4586-839b-515ea159792c",
            "image_id": "3fac1db8-c408-4f83-96e4-c5862a351af7",
            "image_name": "ubuntu",
            "key_pair": "claveproyecto4",
            "metadata": {
              "this": "that"
            },
            "name": "proyecto4-server3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.40.20.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1d:ae:33",
                "name": "proyecto4-network-lab2",
                "port": "",
                "uuid": "c4675b4a-b4c7-4460-9433-5b61514a9745"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "proyecto4-security-group-lab2"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "a2ebc311dafe940edc72adc58f09ba4d1830087d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
