{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 434,
  "lineage": "20072969-93b7-d2f6-fe0c-d4a05b7a0e53",
  "outputs": {
    "net_id": {
      "value": "d687682e-2660-4928-8bbc-9795dad45980",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.flotaing_ip",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "147.156.86.6",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f5806e9c-391c-453f-a49d-e07d68890eb5",
            "pool": "external-network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "7b7060d1-173d-483d-87e4-9173a19985f0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-network",
            "network_id": null,
            "region": "RegionOne",
            "shared": "false",
            "status": null,
            "subnets": [
              "bda6fe0b-b1c9-42ca-9821-c55af83e2374"
            ],
            "tags": null,
            "tenant_id": "7acfc0656ffc45e693fe73655a810368",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d687682e-2660-4928-8bbc-9795dad45980",
            "mtu": 1450,
            "name": "proyecto4-network-lab2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "547b5b5a-eebb-420e-a17c-2a5cd181ec33",
            "port_id": "547b5b5a-eebb-420e-a17c-2a5cd181ec33",
            "region": "RegionOne",
            "router_id": "32c8d1be-4c55-4114-9091-c2a5bee8dbd2",
            "subnet_id": "537716bb-96f0-4aee-80d0-acc39f64ced1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.data.openstack_networking_network_v2.external_network",
            "module.networking.openstack_networking_network_v2.network",
            "module.networking.openstack_networking_router_v2.router",
            "module.networking.openstack_networking_subnet_v2.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "147.156.86.7",
                "subnet_id": "bda6fe0b-b1c9-42ca-9821-c55af83e2374"
              }
            ],
            "external_gateway": "7b7060d1-173d-483d-87e4-9173a19985f0",
            "external_network_id": "7b7060d1-173d-483d-87e4-9173a19985f0",
            "external_subnet_ids": null,
            "id": "32c8d1be-4c55-4114-9091-c2a5bee8dbd2",
            "name": "proyecto4-router-lab2",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.data.openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.40.20.254",
                "start": "10.40.20.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.40.20.254",
                "start": "10.40.20.2"
              }
            ],
            "cidr": "10.40.20.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.40.20.1",
            "host_routes": [],
            "id": "537716bb-96f0-4aee-80d0-acc39f64ced1",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "proyecto4-subnetwork-lab2",
            "network_id": "d687682e-2660-4928-8bbc-9795dad45980",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "module": "module.secgroup",
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created secgroup",
            "id": "d1f2cbcb-f1c2-4490-919f-37948d22241b",
            "name": "proyecto4-security-group-lab2",
            "region": "RegionOne",
            "rule": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.secgroup_rule_http",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ab9b9f45-e544-40bd-86d3-b36af4898795",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "d1f2cbcb-f1c2-4490-919f-37948d22241b",
            "tenant_id": "716afe6c2b884314ae709c6ff6b5feca",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.secgroup.openstack_compute_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.server1",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.40.20.7",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "10522180-0fa9-4d83-be8b-250330bd4c0a",
            "flavor_name": "labs",
            "floating_ip": null,
            "force_delete": false,
            "id": "109d963d-1740-49c4-9439-6d5e9ed4e278",
            "image_id": "3fac1db8-c408-4f83-96e4-c5862a351af7",
            "image_name": "ubuntu",
            "key_pair": "claveproyecto4",
            "metadata": {
              "this": "that"
            },
            "name": "proyecto4-server1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.40.20.7",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0c:73:24",
                "name": "proyecto4-network-lab2",
                "port": "",
                "uuid": "d687682e-2660-4928-8bbc-9795dad45980"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "proyecto4-security-group-lab2"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "6becb0cb8c56479babb71e512a204986f3f12426",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.data.openstack_networking_network_v2.external_network",
            "module.networking.openstack_networking_network_v2.network",
            "module.networking.openstack_networking_router_interface_v2.router_interface",
            "module.networking.openstack_networking_router_v2.router",
            "module.networking.openstack_networking_subnet_v2.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.server2",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.40.20.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "10522180-0fa9-4d83-be8b-250330bd4c0a",
            "flavor_name": "labs",
            "floating_ip": null,
            "force_delete": false,
            "id": "3b503bfb-bd2f-4fe4-9920-73c128b239bf",
            "image_id": "3fac1db8-c408-4f83-96e4-c5862a351af7",
            "image_name": "ubuntu",
            "key_pair": "claveproyecto4",
            "metadata": {
              "this": "that"
            },
            "name": "proyecto4-server2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.40.20.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:25:66:76",
                "name": "proyecto4-network-lab2",
                "port": "",
                "uuid": "d687682e-2660-4928-8bbc-9795dad45980"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "proyecto4-security-group-lab2"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "b3956ad4165576284bf0efed2d13a8430427cb74",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.data.openstack_networking_network_v2.external_network",
            "module.networking.openstack_networking_network_v2.network",
            "module.networking.openstack_networking_router_interface_v2.router_interface",
            "module.networking.openstack_networking_router_v2.router",
            "module.networking.openstack_networking_subnet_v2.subnetwork",
            "module.server1.openstack_compute_instance_v2.server"
          ]
        }
      ]
    },
    {
      "module": "module.server3",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.40.20.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "10522180-0fa9-4d83-be8b-250330bd4c0a",
            "flavor_name": "labs",
            "floating_ip": null,
            "force_delete": false,
            "id": "10e932d1-911e-406b-8d28-ba7b0ba99131",
            "image_id": "3fac1db8-c408-4f83-96e4-c5862a351af7",
            "image_name": "ubuntu",
            "key_pair": "claveproyecto4",
            "metadata": {
              "this": "that"
            },
            "name": "proyecto4-server3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.40.20.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:42:ad:f6",
                "name": "proyecto4-network-lab2",
                "port": "",
                "uuid": "d687682e-2660-4928-8bbc-9795dad45980"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "proyecto4-security-group-lab2"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "d378839fd19450c0d6085c89753b077e70732d85",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.data.openstack_networking_network_v2.external_network",
            "module.networking.openstack_networking_network_v2.network",
            "module.networking.openstack_networking_router_interface_v2.router_interface",
            "module.networking.openstack_networking_router_v2.router",
            "module.networking.openstack_networking_subnet_v2.subnetwork",
            "module.server1.openstack_compute_instance_v2.server",
            "module.server2.openstack_compute_instance_v2.server"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
